<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.sintegra</groupId>
    <artifactId>badge</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>badge-business</artifactId>
  
  <properties>
	<mybatis.version>3.2.7</mybatis.version>
	<mybatis.generator.configurationFile>src/main/resources/mybatis/generatorConfig.xml</mybatis.generator.configurationFile>
  </properties>
  
  <dependencies>
	<dependency>
	  <groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.version}</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.35</version>
	</dependency>
  </dependencies>

<!--   	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.mybatis.generator</groupId> -->
<!-- 				<artifactId>mybatis-generator-maven-plugin</artifactId> -->
<!-- 				<version>1.3.0</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>Generate MyBatis Artifacts</id> -->
<!-- 						<goals> -->
<!-- 							<goal>generate</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->
	
</project>