# Badge

./: .gitignore  pom.xml
badge-business/: pom.xml
badge-business/src/main/java/it/sintegra/badge/business/dao/mybatis/mapper/: CalendarEventMapper.java  UserMapper.java
badge-business/src/main/java/it/sintegra/badge/business/entity/: CalendarEvent.java  CalendarEventExample.java  User.java  UserExample.java
badge-business/src/main/java/it/sintegra/badge/business/mybatis/: MyBatisConnectionFactory.java
badge-business/src/main/resources/mybatis/: SqlMapConfig.xml  generatorConfig.xml
badge-business/src/main/resources/mybatis/mapper/: CalendarEventMapper.xml  UserMapper.xml
badge-business/src/script/: DB_CREATE.sql  DB_INIT.sql
badge-client-ionic/: pom.xml
badge-client-ionic/src/main/webapp/WEB-INF/: web.xml
badge-client-ionic/src/main/webapp/js/: directives.js  services.js
badge-client-ionic/src/main/webapp/lib/: jspdf.min.js
badge-client-ionic/src/main/webapp/lib/angular-mocks/: .bower.json
badge-client-ionic/src/main/webapp/lib/ui.bootstrap/: .bower.json
badge-service/: ooxml-table.xlsx  pom.xml
badge-service/src/main/java/it/sintegra/badge/service/entity/: BadgeRosterResponse.java  Event.java  Params.java  Response.java  SearchBadgeEventResponse.java  User.java  UserEssential.java
badge-service/src/main/java/it/sintegra/badge/service/helper/: CalendarEventHelper.java
badge-service/src/main/java/it/sintegra/badge/service/rest/: ServiceApplication.java
badge-service/src/main/java/it/sintegra/badge/service/rest/filters/: ResponseCorsFilter.java
badge-service/src/main/java/it/sintegra/badge/service/rest/resource/: BadgeEventResource.java  BadgeSheetResource.java  BadgeUserResource.java
badge-service/src/main/resources/: log4j.properties
badge-service/src/main/webapp/WEB-INF/: web.xml
badge-service/src/test/java/: RosterTest.java
